name            old time/op    new time/op    delta
CountDomains-8     293ms ± 1%       0ms ± 0%   -99.85%  (p=0.000 n=9+8)

name            old alloc/op   new alloc/op   delta
CountDomains-8     234MB ± 0%       0MB ± 0%  -100.00%  (p=0.000 n=10+10)

name            old allocs/op  new allocs/op  delta
CountDomains-8     2.50M ± 0%     0.00M ± 0%  -100.00%  (p=0.000 n=10+10)

name        old time/op    new time/op    delta
GetUsers-8     420µs ± 1%     287µs ± 2%  -31.83%  (p=0.000 n=9+9)

name        old alloc/op   new alloc/op   delta
GetUsers-8     108kB ± 0%      12kB ± 0%  -88.88%  (p=0.000 n=9+10)

name        old allocs/op  new allocs/op  delta
GetUsers-8     1.25k ± 0%     1.25k ± 0%   -0.08%  (p=0.000 n=10+10)
